# PORT sur lequel ton serveur Node.js va écouter
PORT=10000

# URI MongoDB Atlas (remplace <username> et <password> par tes identifiants Atlas)
MONGO_URI=mongodb+srv://<restapi>:<kVJK4IlqAG8AX3iS>@cluster0.snd7gih.mongodb.net/restapi?retryWrites=true&w=majority
